# TestCase2_OrderCar

./: .gitignore  TestCase.sln
Business Logic Layer/: Business Logic Layer.csproj  Injector.cs
Business Logic Layer.Common/: Business Logic Layer.Common.csproj
Business Logic Layer.Common/Model/: CarBL.cs  OrderBL.cs  UserBL.cs
Business Logic Layer.Common/Model/ModelFilter/: OrderBLFilter.cs
Business Logic Layer.Common/Services/: ICarService.cs  IOrderService.cs  IUserService.cs
Business Logic Layer/ExceptionModel/: ExceptionModel.cs
Business Logic Layer/Mappers/: CarProfile.cs  OrderProfile.cs  UserProfile.cs
Business Logic Layer/Services/: CarService.cs  OrderService.cs  UserService.cs
Business Logic Layer/Validators/: OrderBLFilterValidator.cs  OrderBLValidator.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer.Common/: Data Access Layer.Common.csproj
Data Access Layer.Common/Models/: CarDB.cs  OrderDB.cs  UserDB.cs
Data Access Layer.Common/Repositories/: IRepository.cs
Data Access Layer/Contexts/: ApplicationDbContext.cs  DBInitializer.cs
Data Access Layer/ModelConfigurations/: CarConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Data Access Layer/Repositories/: Repository.cs
Front/: package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.module.ts
Front/src/app/models/: car.ts  filters.ts  order.ts  user.ts
Front/src/app/modules/car/: car.component.html  car.component.ts
Front/src/app/modules/header/: header.component.html
Front/src/app/modules/order/: order.component.html  order.component.ts
Front/src/app/modules/order/edit/: edit.component.ts
Front/src/app/modules/user/: user.component.html  user.component.ts
Front/src/app/services/: car.service.ts  order.service.ts  user.service.ts
Front/src/environments/: environment.prod.ts  environment.ts
TestCase/: Program.cs  TestCase.csproj  appsettings.Development.json  appsettings.production.json
TestCase/ConfiguringApps/: Error.cs  Startup.cs  Validators.cs
TestCase/Controllers/Api/: CarController.cs  OrderController.cs  UserController.cs
TestCase/Migrations/: 20191024122849_MigrationContext01.Designer.cs  20191024122849_MigrationContext01.cs  ApplicationDbContextModelSnapshot.cs
TestCase/Pages/: Index.cshtml  Index.cshtml.cs
TestCase1_Shop/: Program.cs  TestCase.csproj  appsettings.Development.json
TestCase1_Shop/ConfiguringApps/: Startup.cs  Validators.cs
TestCase1_Shop/Controllers/Api/: ProductController.cs  ShopController.cs  StoreProductController.cs
TestCase1_Shop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StoreProduct.cshtml  StoreProduct.cshtml.cs  _ViewImports.cshtml
TestCase1_Shop/Pages/Shared/: _Layout.cshtml
